<!DOCTYPE html>
<html>
    <head>
        <title>HOME PAGE</title>
      <style type="text/css">
        *{
            padding:0;
            margin:0;
        }
        .hero{
              height: 100vh;
              width: 100%;
              background-image: url("https://images.unsplash.com/photo-1476370648495-3533f64427a2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGRhcmt8ZW58MHx8MHx8fDA%3D&w=1000&q=80");
              background-size: cover;
              background-position: center;
            }
            nav{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-top:40px;
                padding-left:10%;
                padding-right:10%;
            }
            .logo{
                color: blue;
                font-size: 34px;
            }
            span{
                color:darkgray;
            }
            nav ul li{
                list-style-type: none;
                display: inline-block;
                padding: 15px 25px;
            }
                
            nav ul li a{
                color: white;
                text-decoration: none;
                font-weight: bold;
            } 
            nav ul li a:hover{
                color: chartreuse;
                transform: .5s;
            }
            button{
                border: none;
                background-color: greenyellow;
                padding:15px 20px;
                border-radius: 26px;
                color: black;
                font-weight: bold;
                font-size: 15px;
                transform: 0.4s;
            }
            button:hover{
                transform: scale(1.4);
                cursor: pointer;
            }
            h2{
            {% block color %} {% endblock %}
            }
      </style>
    </head>
<body>
    <div class="hero">
        <nav>
            <h2 class="logo">AllEn <span>BoSe</span></h2>
        <ul class="order">
            <li><a href= "{% url 'home'  %}" >HOME</a></li>
            <li><a href= "{% url 'about' %}">ABOUT</a></li>
            <li><a href= "{% url 'booking' %}" >SERVICE</a></li>
            <li><a href= "{% url 'pro' %}">PORTTFOLIO</a></li>
            <li><a href="#">CONTACT US</a></li>
        </ul>
        <button type="button">SUBSCRIBE</button>
    </nav>

    </div>
</body>
<footer>


</footer>





</html>


